StudentManagement/Components/TitleBar.xaml

<UserControl 
    x:Class="StudentManagement.Components.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:viewModel="clr-namespace:StudentManagement.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="80" 
    d:DesignWidth="800"
    Name="TitleBarUC"
    Tag="QUẢN LÝ HỌC SINH"
    Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=TitleBarUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#f6f7fb" CornerRadius="5">
        <DockPanel>
            <Image x:Name="imgLogo"
                    Margin="4"
                    DockPanel.Dock="Left"
                    Source="{StaticResource LogoPNG}" />
            <TextBlock x:Name="txblTitle"
                    Grid.Column="1"
                    Width="auto"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{Binding ElementName=TitleBarUC, Path=Tag}" />
            <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Border DockPanel.Dock="Right" Style="{StaticResource BorderClosebuttonTitleBar}">
                    <Button
                        x:Name="btnClose"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=TitleBarUC}"
                        Content="{StaticResource CloseButton}"
                        Style="{StaticResource ButtonTitleBar}" />
                </Border>
                <Border
                    DockPanel.Dock="Right"
                    Style="{StaticResource BorderButtonTitleBar}"
                    Visibility="{Binding ButtonVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TitleBar}}}">
                    <Button
                        x:Name="btnMaximize"
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=TitleBarUC}"
                        Content="{StaticResource MaximizeButton}"
                        Style="{StaticResource ButtonTitleBar}" />
                </Border>
                <Border
                    DockPanel.Dock="Right"
                    Style="{StaticResource BorderButtonTitleBar}"
                    Visibility="{Binding ButtonVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TitleBar}}}">
                    <Button
                        x:Name="btnMinimize"
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=TitleBarUC}"
                        Content="{StaticResource MinimizeButton}"
                        Style="{StaticResource ButtonTitleBar}" />
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
