StudentManagement/Views/MainApplication.xaml

<Window x:Class="StudentManagement.Views.MainApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ỨNG DỤNG QUẢN LÝ HỌC SINH" Height="720" Width="1200"
        DataContext="{StaticResource mainViewModel}" 
        x:Name="mainWindow"
        Icon="{StaticResource LogoICO}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding cmdLoaded}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding cmdMouseMoveWindow}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
        <Border CornerRadius="10" BorderThickness="4" 
                BorderBrush="{DynamicResource MaterialDesignPaper}">

            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Thanh toolbar-->
                <Grid Grid.Row="0" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Top" 
                      Margin="0, 10, 10, 0">
                    <Button 
                        x:Name="buttonClose"
                        Width="20"
                        Height="20"
                        Style="{StaticResource MaterialDesignPaperButton}" 
                        ToolTip="Shutdown"
                        BorderThickness="0"
                        Padding="0"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0, 0, 0, 0">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding cmdCloseWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <materialDesign:PackIcon HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Kind="Close" 
                                                 Foreground="Black"/>
                    </Button>

                    <Button 
                        x:Name="buttonMaximize"
                        Width="20"
                        Height="20"
                        Style="{StaticResource MaterialDesignPaperButton}" 
                        ToolTip="Shutdown"
                        BorderThickness="0"
                        Padding="0"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0, 0, 30, 0"
                        Command="{Binding cmdMaximizeWindow}"
                        CommandParameter="{Binding ElementName=mainWindow}">

                        <materialDesign:PackIcon HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Kind="WindowMaximize" 
                                                 Foreground="Black"/>
                    </Button>

                    <Button 
                        x:Name="buttonMinimize"
                        Width="20"
                        Height="20"
                        Style="{StaticResource MaterialDesignPaperButton}" 
                        ToolTip="Shutdown"
                        BorderThickness="0"
                        Padding="0"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0, 0, 60, 0"
                        Command="{Binding cmdMinimizeWindow}"
                        CommandParameter="{Binding ElementName=mainWindow}">

                        <materialDesign:PackIcon HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 Kind="WindowMinimize" 
                                                 Foreground="Black"/>
                    </Button>
                </Grid>

                <StackPanel Margin="10, 5, 0, 0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Grid.Row="0" 
                            Orientation="Horizontal">
                    <Image Source="{StaticResource LogoPNG}" 
                           Width="30" Height="30" Margin="0,0,10,0"/>
                    <Label VerticalContentAlignment="Center" 
                           FontSize="16" 
                           Content="{Binding Title, ElementName=mainWindow}" 
                           FontWeight="Bold"/>
                </StackPanel>
                <!--Thanh toolbar-->


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--menu-->
                    <Grid Grid.Row="0">
                        <Grid Margin="10, 10, 10, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="2,4,2,4"></Setter>
                                    <Setter Property="Background" Value="LightCyan"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" ToolTip="Quản lý tài khoản" Cursor="Hand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Quản lý tài khoản" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Account" />
                                    </Grid>
                                </Grid>
                            </Button>

                            <Button Grid.Column="1" ToolTip="Quản lý học sinh" Cursor="Hand" Command="{Binding cmdStudentManagement}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Quản lý học sinh" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="AccountGroup" />
                                    </Grid>
                                </Grid>
                            </Button>

                            <Button Grid.Column="2" ToolTip="Thiết lập quy định" Cursor="Hand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Thiết lập quy định" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Settings" />
                                    </Grid>
                                </Grid>
                            </Button>

                            <Button Grid.Column="3" ToolTip="Thông tin tài khoản" Cursor="Hand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Thông tin tài khoản" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Information" />
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Name="FloatingPasswordBox"  
                                     Margin="10"
                                     materialDesign:HintAssist.Hint="Nhập tài khoản" 
                                     materialDesign:HintAssist.Foreground="Green"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     Width="500"
                                     FontSize="16"
                                     ToolTip="Nhập tài khoản cần tìm kiếm"/>

                            <Button Grid.Column="1" ToolTip="Tìm kiếm tài khoản" Cursor="Hand" 
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    Width="230">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Tìm kiếm" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Width="24" Height="24"  Kind="Search" />
                                    </Grid>
                                </Grid>
                            </Button>

                            <Button Grid.Column="2" ToolTip="Thêm tài khoản" Cursor="Hand" 
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    Width="230"
                                    Command="{Binding cmdButtonAdd}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Thêm tài khoản" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Width="24" Height="24"  Kind="Add" />
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>

                        <materialDesign:Card 
                            Grid.Row="1"
                            Margin="10"
                            Background="#b2ebf2"
                            Foreground="Black"
                            Padding="8">
                            <ListView  >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Stt}"
                                                    Header="STT" />
                                        <GridViewColumn DisplayMemberBinding="{Binding fullName}"
                                                    Header="Họ và tên" />
                                        <GridViewColumn DisplayMemberBinding="{Binding account}"
                                                    Header="Tài khoản" />
                                        <GridViewColumn DisplayMemberBinding="{Binding birthDay}"
                                                    Header="Ngày sinh"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding birthDay}"
                                                    Header="Quyền truy cập"/>
                                        <GridViewColumn Header="Chỉnh sửa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button>
                                                        <materialDesign:PackIcon Kind="Edit"/>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
