StudentManagement/Views/StudentManagementView.xaml

<Window x:Class="StudentManagement.Views.StudentManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:StudentManagement.Components"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="QUẢN LÝ HỌC SINH" Height="720" Width="1200"
        x:Name="studentManagementView"
        Icon="{StaticResource LogoICO}"
        DataContext="{StaticResource studentManagementViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding cmdLoaded}" CommandParameter="{Binding ElementName=studentManagementView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
        <Border CornerRadius="10" BorderThickness="4" 
                BorderBrush="{DynamicResource MaterialDesignPaper}">
            
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0, 5, 10, 0">
                    <uc:ToolBar Tag="{Binding Title, ElementName=studentManagementView}"></uc:ToolBar>
                </Grid>

                <Grid Grid.Row="1" Margin="10, 10, 10, 0">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2,4,2,4"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" ToolTip="Tiếp nhận học sinh" Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Tiếp nhận học sinh" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="PeopleAdd" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="1" ToolTip="Lập danh sách lớp" Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Lập danh sách lớp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="School" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="2" ToolTip="Tra cứu và chỉnh sửa thông tin học sinh" Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Tra cứu học sinh" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="PersonSearch" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="3" ToolTip="Lập phiếu tổng kết" Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Lập phiếu tổng kết" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="FileReport" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <materialDesign:Card Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10, 0, 0, 0">
                                <TextBox materialDesign:HintAssist.Hint="Họ và tên"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Width="500" Margin="10"></TextBox>
                                <ComboBox Width="500" Margin="5"
                                          Focusable="False" 
                                          materialDesign:HintAssist.Hint="Giới tính"
                                          materialDesign:HintAssist.IsFloating="True">
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="GenderMale" Margin="0, 0, 10, 0"/>
                                            <TextBlock Text="Nam"></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="GenderFemale"  Margin="0, 0, 10, 0"/>
                                            <TextBlock Text="Nữ"></TextBlock>
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                                <DatePicker Margin="5" Width="500" Focusable="False"
                                            materialDesign:HintAssist.Hint="Ngày sinh"
                                            materialDesign:HintAssist.IsFloating="True"/>
                                <TextBox materialDesign:HintAssist.Hint="Email"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Width="500" Margin="10"></TextBox>
                                <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Width="500" Margin="10"></TextBox>
                            </StackPanel>
                        </Grid>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <Button Margin="5" Width="120" Content="Xác nhận"/>
                            <Button Margin="5" Width="120" Content="Hủy bỏ"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                
                <materialDesign:Card Grid.Row="3" Margin="5"></materialDesign:Card>
            </Grid>
        </Border>
    </Border>
</Window>
